DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=test
DATABASE_SSLMODE=disable
DATABASE_MAX_IDLE_CONNS=15
DATABASE_MAX_OPEN_CONNS=100
DATABASE_CONN_MAX_LIFETIME=5m
BOT_TOKEN=TOKEN
